

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Junhao Lai's CSE160 asg3A
      </h1>
      <p>
        Name: Junhao Lai
      </p>
      <p>
        UCSC Email: Jlai38@ucsc.edu
      </p>
      <p>
        ID Number: 1821371
      </p>
      <p>
        Assignment 3A Creating a Virtual World
      </p>


      <p class="subtitle">
        Welcome to my Assignment 3A Virtual World showcase!
      </p>

      <h2><b>Note to grader:</b></h2>
      <p>None</p>

      <br>
      <p><a href="World.js">link to html file with assignment2 content</a></p>

      <p><a href="https://junhao-lai.github.io/Graphics/asg3A/features.html">link to live hosted version on GitHub</a></p>
      
      <!----> 
    </div>
    <!-- <img src="images/goat.jpg" alt="Italian Trulli" width="400" height="400"> -->

  </section>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <a href="https://www.youtube.com/watch?v=Q7tnLVn93FA&ab_channel=EasonChan-Topic">Entertainment</a>
      </p>
      <p>
        <a href="mailto:jlai38@ucsc.edu">Contact Info</a>
      </p>
    </div>
  </footer>
  </body>
</html>