<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
  </head>

  <body onload="main()">
    <canvas id="A1" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="asg0.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>

    <br><br>
<!---第一行 v1-->
    <label for="name">v1: x</label>

    <input type="text" id="1x" required
           minlength="4" maxlength="8" size="10">

    <label for="name">y</label>

    <input type="text" id="1y" required
           minlength="4" maxlength="8" size="10">
    <br><br>
<!--第2行 v2-->
    <label for="name">v2: x</label>
    <input type="text" id="2x" required minlength="1" maxlength="8" size="10">

    <label for="name">y</label>
    <input type="text" id="2y" required minlength="4" maxlength="8" size="10">



    <br><br> 
<!---第3行 button-->
    <input type="button" value="Draw!" onclick="handleDrawEvent()"></input>


<!---operation center 4th line-->
    <br><br> 
    <label for "op-select">Operation:</label>

      <select name="op" id="op">
        <option value="">--Please choose an operation--</option>
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="mul">Multiply</option>
        <option value="div">Divide</option>
        <option value="mag">Magnitude</option>
        <option value="nor">Normalize</option>
        <option value="ang">Angle Between</option>
        <option value="area">Area</option>
      </select>
      <label for="name">Scalar: </label>

      <input type="text" id="scalar" required
      minlength="4" maxlength="8" size="10">
    <br><br>
    <input type="button" value="Click me!!" onclick="handleDrawOperationEvent()"></input>

  </body>
</html>
